spring.application.name=proposal-app

spring.datasource.url=jdbc:postgresql://localhost:5432/proposal-app
spring.datasource.password=rk123
spring.datasource.username=postgres
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect