spring.application.name=proposal-app

spring.datasource.url=jdbc:postgresql://db:5432/proposal-app
spring.datasource.password=rk123
spring.datasource.username=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.rabbitmq.host=rabbit-mq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

rabbitmq.pendingproposal.exchange=pending-proposal.ex
rabbitmq.completedproposal.exchange=completed-proposal.ex
rabbitmq.queue.completed.proposal=completed-proposal.ms-proposal

rabbitmq.pending.proposal.dlx.exchange=pending.proposal.dlx.ex